//보드 리스트 아이템
    // <>
    //   {latestBoardListMock.map((boardListItem) => (
    //     <BoardItem boardListItem={boardListItem} />
    //   ))}
    // </>

    // Top3~6 게시물 리스트
    // <>
    //   <div style={{ display: "flex", justifyContent: "center", gap: "24px" }}>
    //     {top3BoardListMock.map((top3ListItem) => (
    //       <Top3Item top3ListItem={top3ListItem} />
    //     ))}
    //   </div>
    // </>

    // 댓글 리스트
    // <>
    //   <div
    //     style={{
    //       padding: "0 20px",
    //       display: "flex",
    //       flexDirection: "column",
    //       gap: "30px",
    //     }}
    //   >
    //     {commentListMock.map((commentListItem) => (
    //       <CommentItem commentListItem={commentListItem} />
    //     ))}
    //   </div>
    // </>

    // 좋아요 리스트
    // <>
    //   <div
    //     style={{
    //       display: "flex",
    //       columnGap: "30px",
    //       rowGap: "20px",
    //     }}
    //   >
    //     {favoriteListMock.map((favoriteListItem) => (
    //       <FavoriteItem favoriteListItem={favoriteListItem} />
    //     ))}
    //   </div>
    // </>


    //return 위에
    //로그인 화면 입력 usestate 같이 풀어야됨 주석
    // const [value, setValue] = useState<string>("");


    //로그인 화면 입력 컴포넌트
    // <>
    //   <InputBox
    //     label="이메일"
    //     type="text"
    //     placeholder="이메일 주소를 입력해주세요"
    //     value={value}
    //     error={true}
    //     setValue={setValue}
    //     message="aaaa"
    //   />
    // </>

    //Footer
    // <>
    //   <Footer />
    // </>
  );